"""
날짜 : 2023/01/02
이름 : 박종협
내용 : 백준 7단계 2번
"""
"""
벌집          1 - 7 - 19 - 37 - 61 - 91 - -----
단계별 증가량    6 - 12 - 18 - 24 - 30 - 36 - 42 - 48 - ----
증가량 증가량      6    6    6     6    6   6    6
"""

# 찾는숫자
N = int(input())

# 시작 숫자
start = 1

# 벌집 개수
honey = 1

# 찾는숫자가 벌집개수보다 작을 때
while N > honey:
    # 벌집 개수는 시작숫자 *6
    honey += start * 6
    # 시작 숫자 ++
    start += 1

print(start)

